# it_authentication_be

./: Dockerfile  README.md  docker-compose.md  docker-compose.yml  pom.xml
src/main/java/com/it_authentication/: Main.java
src/main/resources/: application.properties
